<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ImgBackground"
    tools:context=".TelaMaratonaAdm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtTituloMaratona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:hint="Nome da Maratona"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescricaoMaratona"
                android:layout_width="375dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:hint="Informações sobre a maratona..."
                android:textColorHint="#B1B1B1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtlocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edit_text_maratona"
                android:fontFamily="@font/raleway_medium"
                android:hint="Local: "
                android:padding="5dp"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/txtDataIncial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edit_text_maratona"
                android:fontFamily="@font/raleway_medium"
                android:hint="Data de Inicio: "
                android:padding="5dp"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/txtDataFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edit_text_maratona"
                android:fontFamily="@font/raleway_medium"
                android:hint="Data de final: "
                android:padding="5dp"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edit_text_maratona"
                android:fontFamily="@font/raleway_medium"
                android:hint="Status: "
                android:padding="5dp"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/txtDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edit_text_maratona"
                android:fontFamily="@font/raleway_medium"
                android:hint="Distancia: "
                android:padding="5dp"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/txtRegras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edit_text_maratona"
                android:fontFamily="@font/raleway_medium"
                android:hint="Regras: "
                android:padding="5dp"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/txtTipoT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edit_text_maratona"
                android:fontFamily="@font/raleway_medium"
                android:hint="Tipo de terreno: "
                android:padding="5dp"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/txtClimaEsperado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edit_text_maratona"
                android:fontFamily="@font/raleway_medium"
                android:hint="Clima Esperado: "
                android:padding="5dp"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edit_text_maratona"
                android:fontFamily="@font/raleway_medium"
                android:hint="Valor: "
                android:padding="5dp"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/txtIdmaratona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edit_text_maratona"
                android:fontFamily="@font/raleway_medium"
                android:hint="Id Maratona: "
                android:padding="5dp"
                android:textColorHint="#000000" />

            <TextView
                android:id="@+id/txtEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/rounded_edit_text_maratona"
                android:fontFamily="@font/raleway_medium"
                android:hint="Criadora: "
                android:padding="5dp"
                android:textColorHint="#000000" />

            <Button
                android:id="@+id/btnIniciarMaratona"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_height="65dp"
                android:padding="12dp"
                android:background="@drawable/rounded_edit_text"
                android:backgroundTint="#A3E635"
                android:text="Iniciar Maratona"
                android:visibility="visible"
                android:onClick="IniciaMaratona"
                />

            <Button
                android:id="@+id/btnEncerrar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#A3E635"
                android:onClick="FecharMaratona"
                android:text="Encerrar Maratona"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtParticipantes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="lista de Participantes" />

                <ListView
                    android:id="@+id/listaParticipantes2"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnConcluirVencedores"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#A3E635"
                android:onClick="VisualizarCorredoresConcluidos"
                android:visibility="gone"
                android:text="Concluir Vencedores" />

            <Button
                android:id="@+id/btnMostrarInscritos"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#505050"
                android:onClick="VisualizarCorredoresInscritos"
                android:padding="12dp"
                android:text="Mostrar Inscritos na Maratona"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAtualizarMaratona"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_height="65dp"
                android:padding="12dp"
                android:onClick="EditarMaratona"
                android:backgroundTint="#8D8D8D"
                android:text="Atualizar Maratona" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>