<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ImgBackground"
    tools:context=".TelaParticipando">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="732dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#A3E635"
            android:fontFamily="@font/raleway_extrabold"
            android:textAlignment="center"
            android:textColor="@color/escura"
            android:textSize="18sp"
            android:text="Você está participando dessa maratona"
            android:textAllCaps="false"
            android:textColorLink="#000000"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:backgroundTint="#A3E635"
            android:padding="12dp"
            android:text="Concluir Maratona"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>