<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaMaratonaAdm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/edtTituloMaratona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nome da Maratona"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtDescricaoMaratona"
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:layout_marginTop="8dp"
            android:text="Informações sobre a maratona..."
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnIniciarMaratona"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A3E635"
            android:text="Iniciar Maratona"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/btnConcluirVencedores"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A3E635"
            android:text="Concluir Vencedores" />

        <Button
            android:id="@+id/btnEncerrarMaratona"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#8D8D8D"
            android:text="Encerrar Maratona" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>