<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ImgBackground"
    tools:context=".VisualizarInscritas">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A3E635"
            android:text="Maratonas Concluídas"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imgConcluidas"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            app:srcCompat="@drawable/maratona_cartoon" />

        <ListView
            android:id="@+id/listConcluidas"
            android:layout_width="match_parent"
            android:layout_height="260dp" />

        <ImageView
            android:id="@+id/logoConcluidas"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:visibility="gone"
            app:srcCompat="@drawable/logomaratona" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>