<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogo"
    tools:context=".TelaHub">


    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="393dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_gravity="right"
            android:baselineAlignBottom="false"
            android:src="@drawable/icone"
            android:onClick="Editar_Usuario"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/edtHubUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hub de Usuário"
            android:textColor="#1A1F71"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnVisualizarMaratonaAbertas"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A3E635"
            android:onClick="Maratonas_Abertas"
            android:text="Visualizar Maratonas Abertas"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnVisualizarMaratonasInscritas"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A3E635"
            android:onClick="Maratonas_Inscritas"
            android:text="Visualizar Maratonas Inscritas"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnVisualizarMaratonaConcluidas"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A3E635"
            android:onClick="Maratonas_Concluidas"
            android:text="Visualizar Maratonas Concluidas"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>