<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogo"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edtPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/raleway_bold"
            android:text="Editar Dados do Corredor"
            android:textColor="#000000" />
        <!--id -->

        <TextView
            android:id="@+id/txtIdCorredor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/raleway_bold"
            android:text="ID do Corredor:" />

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:hint="Id do Corredor" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Nome Completo:" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:hint="Nome Completo" />

        <!-- Telefone -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Número de Telefone:" />

        <EditText
            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:padding="12dp"
            android:hint="Telefone"
            android:inputType="phone" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Email:" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <!-- Senha -->
        <TextView
            android:id="@+id/txtSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Senha:" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:padding="12dp"
            android:hint="Senha"
            android:layout_marginTop="5dp"
            android:inputType="textPassword" />

        <!-- Data de Nascimento -->

        <!-- CPF -->
        <TextView
            android:id="@+id/txtCpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="CPF:" />

        <EditText
            android:id="@+id/edtCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:hint="CPF"
            android:inputType="number" />

        <!-- Endereço -->

        <!-- Gênero -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Genêro:" />

        <EditText
            android:id="@+id/edtGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:hint="Gênero" />

        <!-- URL da Foto -->

        <!-- País de Origem -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/raleway_bold"
            android:text="Nacionalidade:" />

        <EditText
            android:id="@+id/edtPaisOrigem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginTop="5dp"
            android:padding="12dp"
            android:hint="País de Origem" />

        <!-- Botão Atualizar -->
        <Button
            android:id="@+id/btnAtualizarCorredor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/raleway_bold"
            android:textSize="20sp"
            android:padding="12dp"
            android:text="Atualizar"
            android:textColor="#FFFFFF" />

        <!-- Botão para enviar email ao usuario -->
        <Button
            android:id="@+id/btnEnviarEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text"
            android:fontFamily="@font/raleway_bold"
            android:textSize="20sp"
            android:padding="12dp"
            android:text="Enviar E-mail"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="244dp"
            android:layout_height="268dp"
            android:paddingTop="100px"
            android:visibility="gone"
            app:srcCompat="@drawable/logomaratona" />

    </LinearLayout>
</ScrollView>
