<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogo"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:text="Cadastrar Maratona "
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text_maratona"
            android:fontFamily="@font/raleway_medium"
            android:hint="Nome Completo"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text_maratona"
            android:fontFamily="@font/raleway_medium"
            android:hint="Endereco"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtData_I"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text_maratona"
            android:fontFamily="@font/raleway_medium"
            android:hint="Data inicial"
            android:focusable="false"
            android:clickable="true"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtData_F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text_maratona"
            android:fontFamily="@font/raleway_medium"
            android:hint="Data Final"
            android:focusable="false"
            android:clickable="true"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtDistancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text_maratona"
            android:fontFamily="@font/raleway_medium"
            android:hint="Distancia"
            android:inputType="number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtDescricao"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text_maratona"
            android:fontFamily="@font/raleway_medium"
            android:hint="Descricao"
            android:inputType="textMultiLine"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtLimite_p"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text_maratona"
            android:fontFamily="@font/raleway_medium"
            android:hint="limite de Participantes"
            android:inputType="number"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtRegras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text_maratona"
            android:fontFamily="@font/raleway_medium"
            android:hint="Regras"
            android:inputType="text"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text_maratona"
            android:fontFamily="@font/raleway_medium"
            android:hint="Valor"
            android:inputType="numberDecimal"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtTipoTerreno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text_maratona"
            android:fontFamily="@font/raleway_medium"
            android:hint="Tipo de Terreno"
            android:inputType="text"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edtClimaEsperado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edit_text_maratona"
            android:fontFamily="@font/raleway_medium"
            android:hint="Clima Esperado"
            android:inputType="text"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnCadastrarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000"
            android:fontFamily="@font/raleway_bold"
            android:onClick="CadastrarMaratonas"
            android:padding="15dp"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="244dp"
            android:layout_height="268dp"
            android:paddingTop="100px"
            android:visibility="gone"
            app:srcCompat="@drawable/logomaratona" />
    </LinearLayout>
</ScrollView>