<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaAdm">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="277dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/edtTelaAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tela de ADM"
            android:textColor="#1A1F71"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdmCadastrarMaratona"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#A3E635"
            android:onClick="Criarmaratona"
            android:text="Cadastrar Maratona"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnAdmVisualizarMaratona"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2E2E2E"
            android:onClick="Visualizarmaratona"
            android:text="Visualizar Maratonas Criadas"
            android:textColor="#FFFFFF" />

        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>