<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogo"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Dados do Corredor"
            android:textSize="24sp"
            android:textColor="#1A1F71"
            android:textStyle="bold"
            android:layout_gravity="center" />
        <!--id-->

        <!-- Nome -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="ID do Corredor:" />

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1A1F71"
            android:hint="Id do Corredor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Nome Completo:" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo"
            android:backgroundTint="#1A1F71"
            android:layout_marginTop="10dp" />

        <!-- Telefone -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Número de Telefone:" />

        <EditText
            android:id="@+id/edtTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="phone"
            android:backgroundTint="#1A1F71"
            android:layout_marginTop="10dp" />

        <!-- Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Email:" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:backgroundTint="#1A1F71"
            android:layout_marginTop="10dp" />

        <!-- Senha -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Senha:" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:backgroundTint="#1A1F71"
            android:layout_marginTop="10dp" />

        <!-- Data de Nascimento -->

        <!-- CPF -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="CPF:" />

        <EditText
            android:id="@+id/edtCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF"
            android:inputType="number"
            android:backgroundTint="#1A1F71"
            android:layout_marginTop="10dp" />

        <!-- Endereço -->

        <!-- Gênero -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Genêro:" />

        <EditText
            android:id="@+id/edtGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gênero"
            android:backgroundTint="#1A1F71"
            android:layout_marginTop="10dp" />

        <!-- URL da Foto -->

        <!-- País de Origem -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:text="Nacionalidade:" />

        <EditText
            android:id="@+id/edtPaisOrigem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="País de Origem"
            android:backgroundTint="#1A1F71"
            android:layout_marginTop="10dp" />

        <!-- Botão Atualizar -->
        <Button
            android:id="@+id/btnAtualizarCorredor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atualizar"
            android:backgroundTint="#1A1F71"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="244dp"
            android:layout_height="268dp"
            android:paddingTop="100px"
            android:visibility="gone"
            app:srcCompat="@drawable/logomaratona" />

    </LinearLayout>
</ScrollView>
