<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogo"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Editar Dados da Empresa"
            android:textColor="#1A1F71"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Nome da Empresa -->
        <TextView
            android:id="@+id/txtNomeEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Empresa:" />

        <EditText
            android:id="@+id/edtNomeEmpresa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Nome da Empresa" />

        <!-- Telefone -->
        <TextView
            android:id="@+id/txtTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:" />

        <EditText
            android:id="@+id/edtTelefone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Telefone"
            android:inputType="phone" />

        <!-- E-mail -->
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail:" />

        <EditText
            android:id="@+id/edtEmail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="E-mail"
            android:inputType="textEmailAddress" />

        <!-- Usuário -->
        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuário:" />

        <EditText
            android:id="@+id/edtUsuario2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Usuário" />

        <!-- Senha -->
        <TextView
            android:id="@+id/txtSenha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha:" />

        <EditText
            android:id="@+id/edtSenha2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="Senha"
            android:inputType="textPassword" />

        <!-- CNPJ -->
        <TextView
            android:id="@+id/txtCnpj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CNPJ:" />

        <EditText
            android:id="@+id/edtCnpj2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="#1A1F71"
            android:hint="CNPJ"
            android:inputType="number" />

        <!-- Localização -->
        <TextView
            android:id="@+id/txtLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localização:" />

        <EditText
            android:id="@+id/edtLocal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edit_text_adm"
            android:fontFamily="@font/raleway_medium"
            android:padding="12dp"
            android:layout_marginTop="5dp"
            android:hint="Localização" />


        <!-- URL do Logo -->

        <!-- Data de Criação -->

        <!-- Botão Atualizar -->
        <Button
            android:id="@+id/btnAtualizarEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1A1F71"
            android:onClick="AtualizarEmpresa"
            android:text="Atualizar Dados"
            android:textColor="#FFFFFF" />

        <!-- Imagem (logo ou outra imagem relevante) -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="244dp"
            android:layout_height="268dp"
            android:paddingTop="100px"
            android:visibility="gone"
            app:srcCompat="@drawable/logomaratona" />
    </LinearLayout>
</ScrollView>
